attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
Cython==0.29.16
Deprecated==1.2.9
descartes==1.1.0
Fiona==1.8.13
GDAL==3.0.4
geographiclib==1.50
geopandas==0.7.0
geopy==1.21.0
idna==2.9
joblib==0.14.1
kiwisolver==1.2.0
matplotlib==3.2.1
munch==2.5.0
numexpr==2.7.1
numpy==1.18.2
osmnet==0.1.5
palettable==3.3.0
pandas==1.0.3
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyparsing==2.4.6
pyproj==2.6.0
pysal==2.1.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
Rtree==0.9.4
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
Shapely==1.7.0
six==1.14.0
tables==3.6.1
tqdm==4.45.0
urllib3==1.25.8
wrapt==1.12.1
