attrs==19.3.0
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
Deprecated==1.2.9
descartes==1.1.0
Fiona==1.8.13
GDAL==3.0.4
geographiclib==1.50
geopandas==0.7.0
geopy==1.21.0
joblib==0.14.1
kiwisolver==1.2.0
matplotlib==3.2.1
munch==2.5.0
numpy==1.18.2
palettable==3.3.0
pandas==1.0.3
psycopg2==2.8.4
pyparsing==2.4.6
pyproj==2.6.0
pysal==2.1.0
python-dateutil==2.8.1
pytz==2019.3
Rtree==0.9.4
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
Shapely==1.7.0
six==1.14.0
tqdm==4.45.0
wrapt==1.12.1
